# crypto-assets-dummy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/informationsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informationsystem/: InformationSystemApplication.kt  MainActivity.kt
app/src/main/java/com/example/informationsystem/common/coroutines/di/: DispatchersModule.kt
app/src/main/java/com/example/informationsystem/common/coroutines/dispatchers/: AppDispatchers.kt
app/src/main/java/com/example/informationsystem/common/result/: Error.kt  Result.kt  ResultKtx.kt
app/src/main/java/com/example/informationsystem/core_network/client/: KtorHttpClient.kt
app/src/main/java/com/example/informationsystem/core_network/di/: NetworkModule.kt
app/src/main/java/com/example/informationsystem/core_network/serializer/: BigDecimalSerializer.kt
app/src/main/java/com/example/informationsystem/feature/home/data/di/: HomeDataModule.kt
app/src/main/java/com/example/informationsystem/feature/home/data/model/: CryptoAssetDto.kt  CryptoAssetEntity.kt
app/src/main/java/com/example/informationsystem/feature/home/data/repository/: AssetsRepositoryImpl.kt
app/src/main/java/com/example/informationsystem/feature/home/data/source/: AssetsLocalDataSource.kt  AssetsRemoteDataSource.kt  AssetsRemoteDataSourceImpl.kt
app/src/main/java/com/example/informationsystem/feature/home/domain/model/: CryptoAsset.kt
app/src/main/java/com/example/informationsystem/feature/home/domain/repository/: AssetsRepository.kt
app/src/main/java/com/example/informationsystem/feature/home/domain/usecase/: GetCryptoAssetsUseCase.kt
app/src/main/java/com/example/informationsystem/feature/home/presentation/navigation/: HomeNavigation.kt
app/src/main/java/com/example/informationsystem/feature/home/presentation/ui/: HomeDetailsScreen.kt  HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/com/example/informationsystem/feature/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/informationsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/informationsystem/feature/home/data/repository/: FakeAssetsRepository.kt
app/src/test/java/com/example/informationsystem/feature/home/presentation/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/example/informationsystem/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
